---

- include_vars: tenants/{{ tenant_id }}/{{ tenant_id }}.yml
- include_vars: tenants/{{ tenant_id }}/{{ tenant_id }}_passwords
- include_vars: agave_core_configs/{{ tenant_id }}.yml
- include_vars: agave_core_configs/{{ tenant_id }}_passwords

- name: Compile docker_compose template
  template: src=docker-compose-dbs-onehost.yml.j2 dest=/home/apim/docker-compose-dbs-onehost.yml
  sudo: yes
  sudo_user: apim

- name: start the containers with docker compose
  shell: docker-compose -f docker-compose-dbs-onehost.yml up -d  chdir=/home/apim
  sudo: yes
  sudo_user: apim
