
jupyterhub_image: taccsciapps/jupyterhub
jupyter_user_image: jstubbs/jupyter-pyspark

jupyter_host: jupyter-nginx.agaveapi.co

jupyter_default_host_port: jupyter.agaveapi.co:8000

jupyter_cert_file: jupyter_agaveapi_co_cert.cer
jupyter_key_file: jupyter.agaveapi.co.2016-04-12.key

jupyterhub_tenants:
    - tenant_id: public
      path: public
      jupyter_host: jupyter.agaveapi.co
      port: 8001
      oauth_callback_url: https://jupyter.agaveapi.co/hub/oauth_callback
      oauth_validate_cert: no
      agave_client_id: 3ZeUK9NLpfWfVYItsoQA8O3MOvAa
      agave_client_secret: 8ofIXYXQd7r0mfitrJfuPjZ8eoIa
      agave_base_url: public.agaveapi.co
      agave_tenant_name: Public
      jupyter_key_file: jupyter.agaveapi.co.2016-04-12.key
      agave_login_button_text: Log in
      jupyter_cert_file: jupyter_agaveapi_co_cert.cer

#    - tenant_id: dev_staging
#      path: dev
#      jupyter_host: jupyter.dev.tenants.staging.agaveapi.co
#      port: 8002
#      oauth_callback_url: https://jupyter.dev.tenants.staging.agaveapi.co/hub/oauth_callback
#      oauth_validate_cert: no
#      agave_client_id: CKgFIJtyPVN1805QOzhtUsBXQGYa
#      agave_client_secret: INfxacmiaUfA5v3P2RBiyCuKPwUa
#      agave_base_url: dev.tenants.staging.agaveapi.co
#      agave_tenant_name: Staging
#      jupyter_key_file: _.tenants.staging.agaveapi.co.2015-11-11.key
#      jupyter_cert_file: bundle_dev.cer

# add additional tenants
#    - tenant_id:
#      oauth_callback_url:
#      oauth_validate_cert:
#      agave_client_id:
#      agave_client_secret:
#      agave_base_url:
#      agave_tenant_name:
