---

serfnode:
  peer: "{{ peer_ip }}"
  role: apim.{{ tenant_id }}.agave.tacc.utexas.edu

children:
  - apim_dev:
      image: {{ apim_image }}
      volumes:
        - /home/apim/{{ tenant_id }}/{{ tenant_id }}.yml:/values.yml
        - /home/apim/{{ tenant_id }}/passwords:/passwords
