---

serfnode:
  peer: "{{ peer_ip }}"
  role: hap.{{ tenant_id }}.agave.tacc.utexas.edu

children:
  - apim_dev:
      image: jstubbs/haproxy_auth
      volumes:
        - /home/apim/{{ tenant_id }}/{{ tenant_id }}.yml:/values.yml
        - /home/apim/{{ tenant_id }}/passwords:/passwords
